
T0D54 000:110 SEGGER J-Link V6.10m Log File (0000ms, 0084ms total)
T0D54 000:110 DLL Compiled: Nov 10 2016 18:41:58 (0000ms, 0084ms total)
T0D54 000:110 Logging started @ 2017-06-14 11:08 (0001ms, 0085ms total)
T0D54 000:111 JLINK_SetWarnOutHandler(...) (0010ms, 0095ms total)
T0D54 000:121 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59405039
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0019ms, 0114ms total)
T0D54 000:121   returns O.K. (0019ms, 0114ms total)
T0D54 000:140 JLINK_SetErrorOutHandler(...) (0000ms, 0114ms total)
T0D54 000:140 JLINK_ExecCommand("ProjectFile = "F:\QQVipDownload\978278046\FileRecv\finalproject\out\JLinkSettings.ini"", ...). F:\huatu\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0461ms, 0575ms total)
T0D54 000:607 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0005ms, 0580ms total)
T0D54 000:612 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0580ms total)
T0D54 000:612 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0580ms total)
T0D54 000:612 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0580ms total)
T0D54 000:612 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T0D54 000:624 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0580ms total)
T0D54 000:624 JLINK_GetCompileDateTime() (0000ms, 0580ms total)
T0D54 000:629 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T0D54 000:633 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0580ms total)
T0D54 000:649 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0582ms total)
T0D54 000:651 JLINK_SetSpeed(5000) (0000ms, 0582ms total)
T0D54 000:651 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0063ms, 0645ms total)
T0D54 000:714 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0645ms total)
T0D54 000:714 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0645ms total)
T0D54 000:714 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0645ms total)
T0D54 000:719 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0645ms total)
T0D54 000:719 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0645ms total)
T0D54 000:719 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T0D54 000:720 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0646ms total)
T0D54 000:720 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0646ms total)
T0D54 000:720 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T0D54 000:720 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0646ms total)
T0D54 000:720 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0647ms total)
T0D54 000:721 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0647ms total)
T0D54 000:721 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0647ms total)
T0D54 000:721 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0647ms total)
T0D54 000:721 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0647ms total)
T0D54 000:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T0D54 000:721 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0237ms, 0884ms total)
T0D54 000:958 JLINK_Halt()  returns 0x00 (0000ms, 0884ms total)
T0D54 000:958 JLINK_IsHalted()  returns TRUE (0000ms, 0884ms total)
T0D54 000:958 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0884ms total)
T0D54 000:958 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0885ms total)
T0D54 000:959 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0885ms total)
T0D54 000:976 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0886ms total)
T0D54 000:990 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0886ms total)
T0D54 000:990 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0886ms total)
T0D54 000:990 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0886ms total)
T0D54 001:003 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0886ms total)
T0D54 001:010 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0887ms total)
T0D54 001:011 JLINK_Halt()  returns 0x00 (0000ms, 0887ms total)
T0D54 001:011 JLINK_IsHalted()  returns TRUE (0000ms, 0887ms total)
T0D54 001:115 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0891ms total)
T0D54 001:119 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0D54 001:119 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0891ms total)
T0D54 001:119 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0891ms total)
T0D54 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0D54 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0D54 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0D54 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0D54 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0D54 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0D54 001:119 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0891ms total)
T0D54 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0D54 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0D54 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0D54 001:119 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0891ms total)
T0D54 001:119 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0891ms total)
T0D54 001:119 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0891ms total)
T0D54 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T0D54 001:119 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0891ms total)
T0D54 001:119 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0891ms total)
T0D54 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0D54 001:120 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0892ms total)
T0D54 001:120 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0896ms total)
T0D54 001:124 JLINK_IsHalted()  returns TRUE (0003ms, 0899ms total)
T0D54 001:127 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0896ms total)
T0D54 001:127 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0896ms total)
T0D54 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T0D54 001:128 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0D54 001:128 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0896ms total)
T0D54 001:128 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0896ms total)
T0D54 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0D54 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0D54 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0D54 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0D54 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0D54 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0D54 001:128 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0896ms total)
T0D54 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0D54 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0D54 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0D54 001:128 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0896ms total)
T0D54 001:128 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0896ms total)
T0D54 001:128 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0896ms total)
T0D54 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T0D54 001:128 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0896ms total)
T0D54 001:128 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0896ms total)
T0D54 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0D54 001:128 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0897ms total)
T0D54 001:129 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0899ms total)
T0D54 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0D54 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0D54 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0D54 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0D54 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0D54 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0D54 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0D54 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0D54 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0D54 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0D54 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0D54 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0D54 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0D54 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0D54 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0D54 001:232 JLINK_IsHalted()  returns TRUE (0002ms, 0901ms total)
T0D54 001:234 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0899ms total)
T0D54 001:234 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0899ms total)
T0D54 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T0D54 001:287 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0899ms total)
T0D54 001:287 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0899ms total)
T0D54 001:287 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0899ms total)
T0D54 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0D54 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0D54 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0D54 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0D54 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0D54 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0D54 001:287 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0899ms total)
T0D54 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0D54 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0D54 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T0D54 001:288 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T0D54 001:288 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0900ms total)
T0D54 001:288 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0900ms total)
T0D54 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T0D54 001:288 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T0D54 001:288 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0900ms total)
T0D54 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0D54 001:288 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0900ms total)
T0D54 001:288 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T0D54 001:291 JLINK_IsHalted()  returns TRUE (0002ms, 0905ms total)
T0D54 001:293 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0903ms total)
T0D54 001:293 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0903ms total)
T0D54 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T0D54 001:303 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0905ms total)
T0D54 001:305 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0D54 001:305 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0905ms total)
T0D54 001:305 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0905ms total)
T0D54 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0D54 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0D54 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0D54 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0D54 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0D54 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0D54 001:305 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0905ms total)
T0D54 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0D54 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0D54 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0D54 001:306 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0905ms total)
T0D54 001:306 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0905ms total)
T0D54 001:306 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0905ms total)
T0D54 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T0D54 001:306 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0905ms total)
T0D54 001:306 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0905ms total)
T0D54 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0D54 001:306 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0905ms total)
T0D54 001:306 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T0D54 001:309 JLINK_IsHalted()  returns TRUE (0002ms, 0910ms total)
T0D54 001:311 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0908ms total)
T0D54 001:311 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0908ms total)
T0D54 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T0D54 001:312 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 90 02 00 10 85 01 00 00 8D 01 00 00 8F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0911ms total)
T0D54 001:315 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 52 42 D1 42 01 D5 52 00 89 18 70 47 09 02 08 D5 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0913ms total)
T0D54 001:317 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0D54 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T0D54 001:317 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0913ms total)
T0D54 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0D54 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0D54 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0D54 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0D54 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0D54 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0D54 001:317 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0914ms total)
T0D54 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0D54 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0D54 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0D54 001:318 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0914ms total)
T0D54 001:318 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0914ms total)
T0D54 001:318 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0914ms total)
T0D54 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T0D54 001:318 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0914ms total)
T0D54 001:318 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0914ms total)
T0D54 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0D54 001:318 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0914ms total)
T0D54 001:318 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0917ms total)
T0D54 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T0D54 001:355 JLINK_IsHalted()  returns TRUE (0002ms, 0919ms total)
T0D54 001:357 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0917ms total)
T0D54 001:357 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0917ms total)
T0D54 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T0D54 001:358 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 D3 0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0920ms total)
T0D54 001:361 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 28 1D D0 75 42 29 1E 1D DD 0A 98 42 42 1B E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0922ms total)
T0D54 001:363 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T0D54 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T0D54 001:363 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0922ms total)
T0D54 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0D54 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0D54 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0D54 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0D54 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0D54 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0D54 001:363 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0923ms total)
T0D54 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0D54 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0D54 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0D54 001:364 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T0D54 001:364 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0923ms total)
T0D54 001:364 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0923ms total)
T0D54 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T0D54 001:364 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T0D54 001:364 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T0D54 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0D54 001:364 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0923ms total)
T0D54 001:364 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0926ms total)
T0D54 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T0D54 001:373 JLINK_IsHalted()  returns TRUE (0002ms, 0928ms total)
T0D54 001:375 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0926ms total)
T0D54 001:375 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0926ms total)
T0D54 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T0D54 001:376 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 78 80 06 01 D5 E7 69 00 E0 06 27 28 46 65 2D ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0929ms total)
T0D54 001:379 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 69 07 08 43 E9 08 84 0F 8D 00 25 43 84 00 24 18 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0931ms total)
T0D54 001:381 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0931ms total)
T0D54 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T0D54 001:381 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0931ms total)
T0D54 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0D54 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0D54 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0D54 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0D54 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0D54 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0D54 001:381 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0932ms total)
T0D54 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0D54 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0D54 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0D54 001:382 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T0D54 001:382 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0932ms total)
T0D54 001:382 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0932ms total)
T0D54 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T0D54 001:382 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T0D54 001:382 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0932ms total)
T0D54 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0D54 001:382 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0932ms total)
T0D54 001:382 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0935ms total)
T0D54 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0D54 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T0D54 001:390 JLINK_IsHalted()  returns TRUE (0002ms, 0937ms total)
T0D54 001:392 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0935ms total)
T0D54 001:392 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0935ms total)
T0D54 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T0D54 001:393 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0A 46 10 B5 40 0D 0B D0 01 21 C9 07 0F 24 A4 02 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0938ms total)
T0D54 001:396 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 75 19 AC 46 5F 41 63 46 3B 43 08 D0 05 9B 04 9E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0940ms total)
T0D54 001:398 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0940ms total)
T0D54 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T0D54 001:398 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0940ms total)
T0D54 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D54 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D54 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D54 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D54 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D54 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D54 001:399 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0941ms total)
T0D54 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D54 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D54 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D54 001:399 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T0D54 001:399 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0941ms total)
T0D54 001:399 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0941ms total)
T0D54 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T0D54 001:399 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T0D54 001:399 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T0D54 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D54 001:399 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0941ms total)
T0D54 001:399 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0944ms total)
T0D54 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0D54 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0D54 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0D54 001:409 JLINK_IsHalted()  returns TRUE (0002ms, 0946ms total)
T0D54 001:411 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0944ms total)
T0D54 001:411 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0944ms total)
T0D54 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T0D54 001:412 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 1D FE 01 AB 07 CB 04 B0 10 BD 1F B5 01 23 00 92 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0947ms total)
T0D54 001:415 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 05 49 08 60 03 48 C0 6B 04 21 88 43 01 49 C8 63 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0949ms total)
T0D54 001:417 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0949ms total)
T0D54 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T0D54 001:417 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0949ms total)
T0D54 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0D54 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0D54 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0D54 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T0D54 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0D54 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0D54 001:418 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0950ms total)
T0D54 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0D54 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0D54 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0D54 001:418 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0950ms total)
T0D54 001:418 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0950ms total)
T0D54 001:418 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0950ms total)
T0D54 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T0D54 001:418 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0950ms total)
T0D54 001:418 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0950ms total)
T0D54 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0D54 001:418 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0950ms total)
T0D54 001:418 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0953ms total)
T0D54 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0D54 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T0D54 001:426 JLINK_IsHalted()  returns TRUE (0002ms, 0955ms total)
T0D54 001:428 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0953ms total)
T0D54 001:428 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0953ms total)
T0D54 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T0D54 001:429 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 10 B5 04 46 00 BF FF F7 0D FF 80 21 08 40 80 28 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0956ms total)
T0D54 001:432 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 21 08 46 FF F7 34 FE F7 E7 00 00 18 00 00 10 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0958ms total)
T0D54 001:434 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0958ms total)
T0D54 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T0D54 001:434 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0958ms total)
T0D54 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D54 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D54 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0D54 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0D54 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0D54 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0D54 001:435 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0959ms total)
T0D54 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0D54 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0D54 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0D54 001:435 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0959ms total)
T0D54 001:435 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0959ms total)
T0D54 001:435 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0959ms total)
T0D54 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T0D54 001:435 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0959ms total)
T0D54 001:435 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0959ms total)
T0D54 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0D54 001:435 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0959ms total)
T0D54 001:435 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0962ms total)
T0D54 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0D54 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0D54 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T0D54 001:445 JLINK_IsHalted()  returns TRUE (0002ms, 0964ms total)
T0D54 001:447 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0962ms total)
T0D54 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0962ms total)
T0D54 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T0D54 001:449 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 51 43 08 46 37 49 09 68 FE F7 7A FD FF 30 F5 30 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0965ms total)
T0D54 001:452 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 43 00 00 00 F8 FF FF FF 0C 00 00 00 0E 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0967ms total)
T0D54 001:454 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0967ms total)
T0D54 001:454 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 0967ms total)
T0D54 001:454 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0967ms total)
T0D54 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0D54 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0D54 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0D54 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0D54 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0D54 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0D54 001:454 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0967ms total)
T0D54 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0D54 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0D54 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0D54 001:454 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0967ms total)
T0D54 001:454 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0967ms total)
T0D54 001:454 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0967ms total)
T0D54 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0968ms total)
T0D54 001:455 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0968ms total)
T0D54 001:455 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0968ms total)
T0D54 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0D54 001:455 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0968ms total)
T0D54 001:455 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0971ms total)
T0D54 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0D54 001:464 JLINK_IsHalted()  returns TRUE (0002ms, 0973ms total)
T0D54 001:466 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0971ms total)
T0D54 001:466 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0971ms total)
T0D54 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T0D54 001:466 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0971ms total)
T0D54 001:466 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 0971ms total)
T0D54 001:466 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0971ms total)
T0D54 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0D54 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0D54 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0D54 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0D54 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0D54 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0D54 001:467 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0972ms total)
T0D54 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0D54 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0D54 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0D54 001:467 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0972ms total)
T0D54 001:467 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0972ms total)
T0D54 001:467 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0972ms total)
T0D54 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T0D54 001:467 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0972ms total)
T0D54 001:467 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0972ms total)
T0D54 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0D54 001:467 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0972ms total)
T0D54 001:467 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0975ms total)
T0D54 001:470 JLINK_IsHalted()  returns TRUE (0003ms, 0978ms total)
T0D54 001:473 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0975ms total)
T0D54 001:473 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0975ms total)
T0D54 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T0D54 001:534 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0977ms total)
T0D54 001:536 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0D54 001:536 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0977ms total)
T0D54 001:536 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0977ms total)
T0D54 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0D54 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0D54 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0D54 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0D54 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0D54 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0D54 001:536 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0977ms total)
T0D54 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0D54 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0D54 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0D54 001:536 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0977ms total)
T0D54 001:536 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0977ms total)
T0D54 001:536 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0977ms total)
T0D54 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T0D54 001:537 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0978ms total)
T0D54 001:537 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0978ms total)
T0D54 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0D54 001:537 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0978ms total)
T0D54 001:537 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0980ms total)
T0D54 001:539 JLINK_IsHalted()  returns TRUE (0003ms, 0983ms total)
T0D54 001:542 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0980ms total)
T0D54 001:542 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0980ms total)
T0D54 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T0D54 001:542 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0980ms total)
T0D54 001:542 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0D54 001:542 JLINK_WriteReg(R2, 0x00001AA0)  returns 0x00 (0000ms, 0980ms total)
T0D54 001:542 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0980ms total)
T0D54 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0D54 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0D54 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0D54 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0D54 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0D54 001:542 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0980ms total)
T0D54 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0D54 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T0D54 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0D54 001:543 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0981ms total)
T0D54 001:543 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0981ms total)
T0D54 001:543 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0981ms total)
T0D54 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T0D54 001:543 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0981ms total)
T0D54 001:543 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0981ms total)
T0D54 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0D54 001:543 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0981ms total)
T0D54 001:543 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0984ms total)
T0D54 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0D54 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0D54 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0D54 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0D54 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0D54 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0D54 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0D54 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0D54 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0D54 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0D54 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0D54 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0D54 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T0D54 001:588 JLINK_IsHalted()  returns TRUE (0002ms, 0986ms total)
T0D54 001:590 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0984ms total)
T0D54 001:590 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0984ms total)
T0D54 001:590 JLINK_ReadReg(R0)  returns 0x483B825D (0000ms, 0984ms total)
T0D54 001:592 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0984ms total)
T0D54 001:592 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0D54 001:592 JLINK_WriteReg(R2, 0x00001AA0)  returns 0x00 (0000ms, 0984ms total)
T0D54 001:592 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0984ms total)
T0D54 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0D54 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0D54 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0D54 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0D54 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0D54 001:593 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0985ms total)
T0D54 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0D54 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0D54 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0D54 001:593 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T0D54 001:593 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0985ms total)
T0D54 001:593 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0985ms total)
T0D54 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T0D54 001:593 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T0D54 001:593 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T0D54 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0D54 001:593 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0985ms total)
T0D54 001:593 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0988ms total)
T0D54 001:596 JLINK_IsHalted()  returns TRUE (0003ms, 0991ms total)
T0D54 001:599 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0988ms total)
T0D54 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0988ms total)
T0D54 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T0D54 001:655 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0988ms total)
T0D54 001:655 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0988ms total)
T0D54 001:655 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0243ms, 1231ms total)
T0D54 001:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1233ms total)
T0D54 001:920 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0015ms, 1248ms total)
T0D54 001:920  (0015ms, 1248ms total)
T0D54 001:920 Closed (0015ms, 1248ms total)
